<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title></title></head>
<body><h1>Serviços</h1>
<h2>Casamentos</h2>
<p>Levamos sua festa ao altar, oferecendo tudo o que seu casamento precisa para deixá-lo como nos seus sonhos.<img src='/Users/naulgabriel/Documents/Co%CC%81pia%20de%20Novo%20site/img/casam.jpg' alt='casam' /></p>
<h2>Aniversários</h2>
<p>Todos os detalhes da sua festa que marcará uma das etapas mais importantes da sua vida.<img src='/Users/naulgabriel/Documents/Co%CC%81pia%20de%20Novo%20site/img/niver.jpg' alt='niver' /></p>
<h2>Eventos</h2>
<p>Sociais ou corporativos, cuidamos de toda a estrutura para eventos de pequeno à grande porte.<img src='/Users/naulgabriel/Documents/Co%CC%81pia%20de%20Novo%20site/img/even.jpg' alt='even' /></p>
<h2>Realização de um sonho</h2>
<p>Nosso maior objetivo é realizar um trabalho perfeito, transmitindo aos nossos clientes honestidade, sinceridade e satisfação, tanto de nossa parte ao entregar uma festa completa e perfeita, quanto ao de nossos clientes em se sentirem realmente realizados e satisfeitos com nosso trabalho.</p>
<p><img src='/Users/naulgabriel/Documents/Co%CC%81pia%20de%20Novo%20site/img/rsz_logo-03.png' alt='rsz_logo-03' /></p>
<h4>Criar &amp; Realizar com amor e carinho, é nosso principal objetivo para sua festa dos sonhos.</h4>
<h5>Copyright © Atelier Doce Ciranda 2016. Todos os Direitos Reservados.</h5>
</body>
</html>